<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-Jb-V6z">
                                <rect key="frame" x="85" y="343" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-dW-lYP">
                                <rect key="frame" x="85" y="399" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-bv-kJ4">
                                <rect key="frame" x="81" y="494" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyv-q0-Arx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-6h-8aD">
                                <rect key="frame" x="258" y="494" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0u-LL-ceq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-aG-Q4Z">
                                <rect key="frame" x="108" y="222" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="hjT-dW-lYP" id="KJq-Yj-Non"/>
                        <outlet property="username" destination="vWx-Jb-V6z" id="4Ft-ab-uLW"/>
                        <segue destination="MVe-wU-f7Z" kind="presentation" identifier="LoginSegue" id="7Su-vD-uqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="106.47321428571428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fIQ-n6-Yq1">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" modalPresentationStyle="fullScreen" id="bTh-ZC-PkL" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V9-t6-CC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-iG-c8b">
                                <rect key="frame" x="20" y="100" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="KJA-kU-1GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-xk-2dn">
                                <rect key="frame" x="358" y="100" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="bTh-ZC-PkL" eventType="touchUpInside" id="QDL-qN-dFk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orL-qI-STc">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="106" id="q0L-oN-vaD" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0L-oN-vaD" id="rMq-oW-q7g" customClass="ChatCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="370" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-44-B13">
                                                    <rect key="frame" x="8" y="50" width="371" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="397" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-j9-K18">
                                                    <rect key="frame" x="8" y="10" width="398" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KQD-HY-1xi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XX-44-B13" secondAttribute="trailing" constant="15" id="1nm-9S-JL1"/>
                                                <constraint firstAttribute="trailing" secondItem="Nv1-j9-K18" secondAttribute="trailing" constant="8" id="58H-rI-9cW"/>
                                                <constraint firstItem="Nv1-j9-K18" firstAttribute="top" secondItem="rMq-oW-q7g" secondAttribute="top" constant="10" id="8xw-1I-qyA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7XX-44-B13" secondAttribute="bottom" constant="22.5" id="HFc-hE-YX6"/>
                                                <constraint firstItem="7XX-44-B13" firstAttribute="leading" secondItem="Nv1-j9-K18" secondAttribute="leading" id="O1m-My-kZ0"/>
                                                <constraint firstItem="Nv1-j9-K18" firstAttribute="leading" secondItem="rMq-oW-q7g" secondAttribute="leading" constant="8" id="OWS-D5-qei"/>
                                                <constraint firstItem="7XX-44-B13" firstAttribute="top" secondItem="Nv1-j9-K18" secondAttribute="bottom" constant="20" id="V9S-Di-dWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="7XX-44-B13" id="kOx-fB-qJm"/>
                                            <outlet property="user" destination="Nv1-j9-K18" id="jjH-0L-6YY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApZ-xH-du4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="orL-qI-STc" secondAttribute="bottom" id="4xa-8C-lEv"/>
                            <constraint firstItem="Opq-iG-c8b" firstAttribute="top" secondItem="FQb-xk-2dn" secondAttribute="top" id="C3I-4F-ez6"/>
                            <constraint firstItem="orL-qI-STc" firstAttribute="leading" secondItem="ApZ-xH-du4" secondAttribute="leading" id="DtD-bY-6H8"/>
                            <constraint firstItem="FQb-xk-2dn" firstAttribute="top" secondItem="7V9-t6-CC3" secondAttribute="top" constant="100" id="GEX-Fr-42n"/>
                            <constraint firstItem="Opq-iG-c8b" firstAttribute="leading" secondItem="7V9-t6-CC3" secondAttribute="leadingMargin" id="HeU-xp-EIk"/>
                            <constraint firstItem="orL-qI-STc" firstAttribute="top" secondItem="Opq-iG-c8b" secondAttribute="bottom" constant="30" id="Ivh-p9-0Pp"/>
                            <constraint firstAttribute="trailing" secondItem="FQb-xk-2dn" secondAttribute="trailing" constant="20" id="Jiy-PE-Sbc"/>
                            <constraint firstAttribute="bottom" secondItem="orL-qI-STc" secondAttribute="bottom" id="Vlk-jx-mZR"/>
                            <constraint firstItem="FQb-xk-2dn" firstAttribute="leading" secondItem="Opq-iG-c8b" secondAttribute="trailing" constant="22" id="nOo-J0-SIq"/>
                            <constraint firstItem="orL-qI-STc" firstAttribute="trailing" secondItem="ApZ-xH-du4" secondAttribute="trailing" id="sC2-ZG-sm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="rPq-ek-8PJ"/>
                    <connections>
                        <outlet property="chatBar" destination="Opq-iG-c8b" id="SxP-op-mdb"/>
                        <outlet property="tableView" destination="orL-qI-STc" id="sNQ-Ql-IXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPH-Ul-ZKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiP-7B-Uby">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MVe-wU-f7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGt-KL-W0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTh-ZC-PkL" kind="relationship" relationship="rootViewController" id="3iy-1h-68S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkq-ab-Bbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="106"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
